BOT_TOKEN=AAEsjXLmuramkspkXmEpIfHnX2CO4y3g-Uo
DATABASE_URL=postgresql://cosmic_db_nc7t_user:16WxYACvFgd3mH7AFmPYhuhjPttAfBrj@dpg-d6e7hfogjchc738hekh0-a.oregon-postgres.render.com/cosmic_db_nc7t
WEBAPP_URL=https://cosmic-treasure-hunt.vercel.app/
ADMIN_IDS=6033534061